DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=user@postgres
DB_DIALECT=postgres
DB_NAME_TEST=repurpose_test
DB_NAME_DEVELOPMENT=repurpose_test
DB_NAME_PRODUCTION=repurpose_test
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer